---
description: description: No inline comments. Use JSDoc. Only comment for truly complex logic.

globs:

- "\*_/_.js"
- "\*_/_.jsx"
- "\*_/_.ts"
- "\*_/_.tsx"

alwaysApply: true
---

# Comment policy (STRICT)

## Absolute rules

- DO NOT add inline or line-by-line comments (e.g. `// do X`, `// set y`).
- Prefer clear naming + small functions over comments.
- When adding a new feature/function/class/module, write JSDoc for:
  - exported functions/classes
  - public methods
  - non-trivial internal helpers

## No emoji in JSDoc/comments

- DO NOT use emojis anywhere in:
  - JSDoc blocks (`/** ... */`)
  - block comments (`/* ... */`)
  - line comments (`// ...`)
- Keep tone professional and ASCII/plain text.

## JSDoc requirements

- Description MUST detail HOW the function executes its logic, not just WHAT it does:
  - Describe the algorithm/steps taken inside the function
  - Mention key transformations, validations, or side effects
  - Explain control flow if non-trivial (loops, conditionals, early returns)
- Must include: @param, @returns (or void), and important constraints.
- Include @example only when behavior is subtle or has edge cases.

## When comments are allowed (rare)

Only add a single block comment ABOVE a logic block if ALL are true:

- The logic is algorithmically or conceptually complex AND
- The intent / invariants / pitfalls cannot be made obvious by refactor + naming.

Allowed comment format (focus on WHY, no emoji):
/\*\*

- WHY: ...
- Invariants: ...
- Pitfalls/Edge cases: ...
- References (optional): link to spec/ticket/doc
  \*/

## What to do instead of comments

- Refactor into small pure functions
- Use descriptive names
- Add tests that demonstrate edge cases

## Examples

### Good (JSDoc with detailed logic, no emoji)

```ts
/**
 * Strips all non-digit characters from input, then prepends the country
 * calling code from defaultCountry if the input lacks a '+' prefix.
 * Validates the result length is between 10-15 digits before returning.
 * @param input - Raw phone number string from UI.
 * @param defaultCountry - ISO country code used when input has no prefix.
 * @returns E.164-formatted string, or null if digit count is invalid.
 */
export function normalizePhone(
  input: string,
  defaultCountry: string
): string | null {
  // implementation...
}
```

### Bad (generic description without logic detail)

```ts
/**
 * Normalizes a phone number.
 * @param input - Phone number.
 * @param defaultCountry - Country code.
 * @returns Normalized phone or null.
 */
export function normalizePhone(
  input: string,
  defaultCountry: string
): string | null {
  // implementation...
}
```

### Bad (emoji in comments/JSDoc)

```ts
/** ✅ Do this quickly */
export function f() {}

/* TODO 🚀 improve performance */
```

### Bad (line-by-line comments)

```ts
// get user
const user = await getUser(id);
// update user
user.name = name;
// save user
await saveUser(user);
```
